<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        color: antiquewhite;
        font-size: 300%;
    }
    body {
        background-image: url("https://cdn.discordapp.com/attachments/1078890940606976001/1159721019611824128/9dee0784390c4d041be8473887a304cc.png?ex=65320d5d&is=651f985d&hm=06a010adbcc694e7557e284f5b5ffef40f3a37bfdf28527b5216c39af241bc92&");

        background-size: cover;
    }
    fieldset{
        color: antiquewhite;
        text-align: left;
    }
    .method label {
        display: block;
        margin: 10px 0 0 0;
    }
</style>
<body>
    <h1 style="text-align: center"> HCI Assignment - 02 </h1>
    </h1>
    <form>
        <fieldset>
            <div>
                <label for="Enter your desired packet number:">Enter your desired packet number:</label>
                <input text="">
            </div>
            <br>
            <div class="method">
                <p>Method of payment: </p>
                <label for="Method of payment"><input type="radio" class="inline" name="BOB"/> Virtual account BCA</label>
                <label for="Method of payment"><input type="radio" class="inline" name="BOB"/> Bank Transfer BCA</label>
                <label for="Method of payment"><input type="radio" class="inline" name="BOB"/> Zhandospay</label>
                <label for="Method of payment"><input type="radio" class="inline" name="BOB"/> QRIS</label>
            </div>
        </fieldset>
    </form>
    
</body>
</html>