<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    h1{
        color: antiquewhite;
        font-size: 300%;
    }
    legend{
        text-align: center;
        font-size: xx-large;
        color: antiquewhite;
        margin-bottom: 20px;
    }
    fieldset{
        color: antiquewhite;
        text-align: left;
    }  
    body {
        background-image: url("https://cdn.discordapp.com/attachments/1078890940606976001/1159721019611824128/9dee0784390c4d041be8473887a304cc.png?ex=65320d5d&is=651f985d&hm=06a010adbcc694e7557e284f5b5ffef40f3a37bfdf28527b5216c39af241bc92&");

        background-size: cover;
    }
    .column {
        text-align: left; 
        display: flex;
        /* flex-direction: column;  */
    }
    #ariel label,
    #ariel input {
        display: block;
        margin: 0 auto;
        text-align: center;
        
    }
    .box {
        width: 50%;
    }
    table {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    table tr {
        background-color: rgba(250, 235, 215, 0.9);
        color: black;
    }
     
</style>

<body>
    <h1 style="text-align: center"> HCI Assignment - 02 </h1>

    
        <fieldset>
            <legend><b>Personal Information</b></legend>
            <div class="column">
                <div class="box">
                    <div>
                        <label for="First name:">First name<span style="color: red">*</span>:</label>
                        <input type="text" id="fist-name">
                    </div>
                    <br>
                    <div>
                        <label for="Middle name(optional):">Middle name(optional):</label>
                        <input type="text">
                    </div>
                    <br>
                    <div>
                        <label for="Last name*">Last name<span style="color: red">*</span>:</label>
                        <input type="text">
                    </div>
                </div>
                <div class="box">
                    <div>
                        <label for="Game ID:">Game ID:</label>
                        <input type="text" id="game-id"> 
                    </div>
                    <br>
                    <div>
                        <label for="Appointment date">Date:</label>
                        <input type="Date" id="Date">
                    </div>
                    <br>
                    <div>
                        <label for="Current rank:">Current rank:</label>
                        <input type="text">
                    </div>
                </div>
            </div>
            <a href="index2.html">
                <button>submit</button>
            </a>
            <br>
            
            

        </fieldset>

        <br>

    <table border="2" s>
        <tr>
            <th>Packet Number</th>
            <th>From</th>
            <th>To</th>  
            <th>Price</th>
        </tr>
        <tr>
            <th>1.</th>
            <td style="text-align: center;">
                <img src="iron 1 logo.webp" alt="Iron Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="bronze 1 logo.png" alt="Bronze Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 75,000</td>
          </tr>
          <tr>
            <th>2.</th>
            <td style="text-align: center;">
                <img src="bronze 1 logo.png" alt="Bronze Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="silver 1 logo.png" alt="Silver Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 100.000</td>
          </tr>
          <tr>
            <th>3.</th>
            <td style="text-align: center;">
                <img src="silver 1 logo.png" alt="Silver Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="gold 1 logo.png" alt="Gold Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 125,000</td>
          </tr>
          <tr>
            <th>4.</th>
            <td style="text-align: center;">
                <img src="gold 1 logo.png" alt="Gold Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="platinum 1 logo.png" alt="Platinum Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 225,000</td>
          </tr>
          <tr>
            <th>5.</th>
            <td style="text-align: center;">
                <img src="platinum 1 logo.png" alt="Platinum Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="diamond 1 logo.png" alt="Diamond Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 350.000</td>
          </tr>
          <tr>
            <th>6.</th>
            <td style="text-align: center;">
                <img src="diamond 1 logo.png" alt="Diamond Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td style="text-align: center;">
                <img src="ascendant 1 logo.png" alt="Ascendant Logo" style="width: 35px; height: 35px; vertical-align: middle;">
            <td>Rp. 500.000</td>
          </tr>
          <tr>
            <th>7.</th>
            <td> <td style="text-align: center;">
                <img src="ascendant 1 logo.png" alt="Ascendant Logo" style="width: 35px; height: 35px; vertical-align: middle;"></td>
                <td style="text-align: center;">
                    <img src="immortal logo.png
            <td>Rp. 750.000</td>
          </tr>

    </table>
   
</body>

</html>